{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "biome check app components hooks lib tests next.config.ts postcss.config.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "motion": "^12.42.2",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@playwright/test": "^1.54.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
