{
  "name": "captionman-monorepo",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22 <25",
    "pnpm": "11.7.0"
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "lint:web": "pnpm --filter web lint",
    "test:web": "pnpm --filter web test"
  }
}
